syntax: glob
Software/pydrumming/build/*
Software/pydrumming/pydrumming.egg-info/*
Software/pydrumming/dist/*
Hardware/Naive solution.sch
pictures/*
software/pydrumming/build/*
software/pydrumming/dist/*
software/pydrumming/pydrumming.egg-info/*
dev_tools/MidiRecorder/MidiRecorder.suo
dev_tools/MidiRecorder/MidiRecorder/bin/*
dev_tools/MidiRecorder/MidiRecorder/obj/*
dev_tools/USBDrumming Console/USBDrumming Console/bin/*
dev_tools/USBDrumming Console/USBDrumming Console/obj/*
dev_tools/USBDrumming Console/USBDrumming Console.suo
software/pydrumming/pydrumming/main.profile
software/pydrumming/pydrumming/main.timings
hardware/USB drumset interface.s\#1
hardware/USB drumset interface v2.pro
hardware/USB drumset interface v2.s#\d
hardware/USB drumset interface v2.s#\d
syntax: regexp
hardware/USB drumset interface.s\#\#
hardware/USB drumset interface v2.b#\d
hardware/USB drumset interface v2.s#\d
